apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 495130055841.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newName: 495130055841.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newTag: 49796f76
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
